

* {
	margin: 0;
	padding:0;
	box-sizing: border-box;
}

img {
	max-width: 100%;
}



body {
	font-family: "Inter", sans-serif;
	background-color:  hsl(233, 47%, 7%);
}

.container {
	background-color: hsl(244, 38%, 16%);
	color: hsl(0, 0%, 100%);
	margin: 50px 20px;
	border-radius: 10px;
	text-align: center;
}

.container .card {
	padding-bottom: 30px;
	padding-top: 20px;
}

.container .picture{
	background: url(./images/image-header-mobile.jpg)
	no-repeat center/cover;
	height: 400px;
	border-radius: 10px 10px 0 0;
	filter: brightness(70%);
}

.container .picture .overlay {
	background-color:   rgba(149, 40, 235, 0.4);
	height: 400px;
	border-radius: 10px 10px 0 0;	
}


.container .card h1 {
	color: hsl(0, 0%, 100%);
	text-align: center;
	margin: 20px 0 20px;
	padding: 0 20px;
	line-height: 1.3;
	font-weight: 700;
	font-family: "Lexend Deca", sans-serif; 
}

.container .card p {
	font-size: 15px;
	line-height: 1.6;
	color: hsla(0, 0%, 100%, 0.75);
	text-align: center;
	margin-bottom: 30px;
	padding: 0 20px;
}


.container .card ul li {
	list-style-type: none;
	color: hsla(0, 0%, 100%, 0.6);
	margin-bottom: 20px;
}

.container .card span {
	margin-bottom: 9px;
}

.container .card ul li span {
	font-weight: 700;
	font-family: "Lexend Deca", sans-serif;
	color: hsl(0, 0%, 100%);
	display: block;
}


.attribution { 
	font-size: 11px; text-align: center; 
	color: hsl(0, 0%, 100%);
	padding-bottom: 20px;
}

.attribution a { 
	color: hsl(228, 45%, 44%); 
}



@media (min-width: 992px) {
	.container {
	  display: flex;
	  flex-direction: row-reverse;
	  align-items: center;
	  justify-content: center;
	  padding: 0;
	  text-align: left;
	}
  
	.container .picture {
	  background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
	  min-width: 50%;
	  border-radius: 0 10px 10px 0;
	}
  
	.container .picture .overlay {
	  background-color: hsla(277, 64%, 61%, 0.7);
	  height: 400px;
	  border-radius: 0 10px 10px 0;
	}
  
	.container .card ul {
	  padding-left: 20px;
	  display: flex;
	}
	.container .card ul li {
	  margin-right: 30px;
	  font-size: 13px;
	  padding: 20px;
	
	}
  
	.container .card ul li span {
	  display: block;
	  text-transform: lowercase;
	  font-weight: 700;
	  font-family: "Lexend Deca", sans-serif;
	  font-size: 24px;
	  margin-bottom: 3px;
	}
  }
  

  @media (min-width: 692px) {
	body {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  min-height: 100vh;
	}

	.container .card {
		padding-top: 40px;
		padding-left: 10px;
	}

	.container .card h1 {
		text-align: left;
	}

	.container .card p {
		text-align: left;
	}
  } 


 